{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "facebook-auth-lib": [
        "dist/facebook-auth-lib"
        "projects/facebook-auth-lib/src/public_api"
      ],
      "facebook-auth-lib/*": [
        "dist/facebook-auth-lib/*"
        "projects/facebook-auth-lib/src/public_api/*"
      ]
    }
  }
}
